# docx

./: .env  Dockerfile  build.gradle  readME.md
src/main/java/: CreateDocx.java  CreatePDF.java  Data.java  DataForArea.java  DataForDocx.java  LogIn.java  LogInSecond.java  Main.java  NewReport.java  ParseData.java  Test.java  WordWorkerTEst.java
