plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'java'
    id 'war'

}
apply plugin:'application'
mainClassName = 'Main'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {

//    compile("org.springframework.boot:spring-boot-starter-web") {
//        exclude module: "spring-boot-starter-tomcat"
//    }
//    compile("org.springframework.boot:spring-boot-starter-undertow")


    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20090211'

    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.19'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.22.Final'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-zuul
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.2.6.RELEASE'
// https://mvnrepository.com/artifact/com.marcosbarbero.cloud/spring-cloud-zuul-ratelimit
    compile group: 'com.marcosbarbero.cloud', name: 'spring-cloud-zuul-ratelimit', version: '2.4.2.RELEASE'

    compile group: 'org.apache.poi', name: 'openxml4j', version: '1.0-beta'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2'
// https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'

}



jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

war {
    manifest {
        attributes(
                'Main-Class': 'main.java.Main'
        )
    }
}
apply plugin:'application'
