plugins {
    id 'java'
    id 'application'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    enabled = true
    manifest {
        attributes 'Implementation-Title': 'report',
                'Main-Class': 'Main'

    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }{
        exclude("META-INF/*.RSA", "META-INF/*.SF", "META-INF/*.DSA")
    }
}


repositories {
    jcenter()
}

dependencies {
//    implementation group: 'org.json', name: 'json', version: '20090211'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'
    implementation group: 'org.apache.poi', name: 'openxml4j', version: '1.0-beta'
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.13'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'io.undertow', name: 'undertow-core', version: '2.0.22.Final'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.2.6.RELEASE'
    implementation group: 'com.marcosbarbero.cloud', name: 'spring-cloud-zuul-ratelimit', version: '2.4.2.RELEASE'
    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
//    implementation group: 'org.docx4j', name: 'docx4j-ImportXHTML', version: '8.0.0'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.0.18'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'

    implementation group: 'com.itextpdf', name: 'kernel', version: '7.1.2'
    implementation group: 'com.itextpdf', name: 'layout', version: '7.0.0'
}

application {
    mainClassName = 'Main'
}
